[pytest]



# mark标记说明，标签名：解释
markers =
    schema : check schema
    P0 : check schema

# 添加pytest默认命令行参数-s -q --change on
;addopts = --html=./report/PytestReport.html --self-contained-html


# log_cli 控制台实时输出日志 log_cli=True 或False（默认），或者log_cli=1 或 0
# log_cli = 1


# pytest默认的测试用例收集规则
# 文件名以 test_*.py 文件和 *_test.py
# 以  test_ 开头的函数
# 以  Test 开头的类，不能包含 __init__ 方法
# 以  test_ 开头的类里面的方法
# python_files =     test_*  *_test  test*
# python_classes =   Test*   test*
# python_functions = test_*  test*
python_files =     test_*
python_classes =   Test*
python_functions = test_*
